#VUE_APP_API_SERVER=https://cloudtest.aivanlink.com/iotx/vandm/api
#VUE_APP_OPEN_API_SERVER=https://cloud.aivanlink.com/iotx/vandm/open/api/v1
VUE_APP_API_SERVER=PUBLIC_PORTAL_API
VUE_APP_OPEN_API_SERVER=PUBLIC_OPEN_API
#必须是VUE_APP_API_SERVER的后缀部分
VUE_APP_API_SUFFIX=api

VUE_APP_AMAP_KEY=5b011fcb52edd8adb710358cbaba9087
VUE_APP_DEVICT_LINK_IP='PUBLIC_DEVICT_LINK_IP'
