#VUE_APP_API_SERVER=http://127.0.0.1:31120/iotx/vandm/api
#VUE_APP_API_SERVER=http://127.0.0.1:31111/iotx/vande/api
#52.83.91.26
#VUE_APP_API_SERVER=http://link.aivanlink.com:32101/api
VUE_APP_API_SERVER=https://cloudtest.aivanlink.com/iotx/vandm/api
#api
#VUE_APP_OPEN_API_SERVER=http://127.0.0.1:31121
#VUE_APP_OPEN_API_SERVER=http://link.aivanlink.com:32102/open/api/v1
VUE_APP_OPEN_API_SERVER=https://cloud.aivanlink.com/iotx/vandm/open/api/v1

#必须是VUE_APP_API_SERVER的后缀部分
VUE_APP_API_SUFFIX=/api
VUE_APP_TITLE = '设备监控平台'
#VUE_APP_DEV_LISTEN_HOST=192.168.30.36
VUE_APP_DEV_LISTEN_HOST=0.0.0.0
VUE_APP_DEV_LISTEN_PORT=8082
VUE_APP_AMAP_KEY=5b011fcb52edd8adb710358cbaba9087
VUE_APP_DEVICT_LINK_IP='link.aivanlink.com'